# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../IF_ID.srcs/sources_1/ip/inst_ram/sim/inst_ram.v" \
"../../../../IF_ID.srcs/sources_1/new/aludec.v" \
"../../../../IF_ID.srcs/sources_1/new/controller.v" \
"../../../../IF_ID.srcs/sources_1/new/maindec.v" \
"../../../../IF_ID.srcs/sources_1/new/pc_add.v" \
"../../../../IF_ID.srcs/sources_1/new/pc_model.v" \
"../../../../IF_ID.srcs/sources_1/new/top.v" \
"../../../../IF_ID.srcs/sim_1/new/IF_ID_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
